# Schedule

./: .gitignore  Schedule.sln
.github/workflows/: build.yml
Schedule.Backend/: Program.cs  Schedule.Backend.csproj  appsettings.Development.json
Schedule.Backend/Controllers/: AuthController.cs  BellsScheduleController.cs  DatesController.cs  GroupsController.cs  NotificationsSettingsController.cs  ScheduleController.cs  SubjectsController.cs  SubscribersController.cs
Schedule.Backend/Controllers/BaseControllers/: BaseApiController.cs
Schedule.Backend/Properties/: launchSettings.json
Schedule.DAL/: ApplicationDbContext.cs  Schedule.DAL.csproj
Schedule.DAL/Abstractions/: IBaseRepository.cs  IParsingQueueRepository.cs
Schedule.DAL/Implementations/: BaseRepository.cs  NotificationsRepository.cs  NotificationsSettingsRepository.cs  ParsingQueueRepository.cs
Schedule.Domain/: Schedule.Domain.csproj
Schedule.Domain/Attributes/: ValidationAttributes.cs
Schedule.Domain/DbModels/: DbBellSchedule.cs  DbDate.cs  DbEntity.cs  DbGroup.cs  DbNotification.cs  DbNotificationsSetting.cs  DbNotificationsSettings.cs  DbParsingQueue.cs  DbSchedule.cs  DbSubject.cs  DbSubscriber.cs  DbSubscribers.cs  DbUser.cs
Schedule.Domain/DbModels/DbEnums/: NotificationsTypes.cs
Schedule.Domain/Enums/: Roles.cs
Schedule.Domain/Exceptions/: NotificationsSettingsExceptions.cs  ParserExceptions.cs
Schedule.Domain/Models/: JoinedSchedule.cs  ModelWithName.cs  NotificationsSettings.cs  NotifyModel.cs  RefreshToken.cs  ScheduleModel.cs  User.cs
Schedule.Domain/Models/CreateModels/: BellScheduleCreateModel.cs  NotificationCreateModel.cs  NotificationsSettingsCreateModel.cs  SubscribersCreateModel.cs
Schedule.Domain/Models/Params/: BaseParams.cs  ScheduleParams.cs
Schedule.Domain/Models/Settings/: DbConnectionModel.cs
Schedule.Domain/Models/UpdateModels/: BellScheduleUpdateModel.cs  TokenModel.cs
Schedule.Domain/Responses/: BaseResponse.cs
Schedule.Services/: Schedule.Services.csproj
Schedule.Services/Abstractions/: IAuthService.cs  IBaseService.cs  IParsingQueueService.cs  IScheduleService.cs
Schedule.Services/Extensions/: Initializer.cs
Schedule.Services/HostedServices/BaseHostedServices/: HostedServiceBase.cs  ScheduledProcessor.cs  ScopedProcessor.cs
Schedule.Services/HostedServices/NotificationsHostedServices/: NotificationsPreparerHostedService.cs  NotificationsSenderHostedService.cs
Schedule.Services/HostedServices/ScheduleHostedServices/: ScheduleParserHostedService.cs  ScheduleUpdaterHostedService.cs
Schedule.Services/Implementations/: AuthService.cs  BaseService.cs  NotificationsSettingsService.cs  ParsingQueueService.cs  ScheduleService.cs  SubscribersService.cs
Schedule.Services/Utils/: Downloader.cs  PasswordService.cs  ScheduleParser.cs  TokenService.cs
